('/home/bodin/Bureau/Puissance 4 (python)/build/puissance4/puissance4',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 'puissance4.pkg',
 [('out00-PYZ.pyz',
   '/home/bodin/Bureau/Puissance 4 (python)/build/puissance4/out00-PYZ.pyz',
   'PYZ'),
  ('struct', '/usr/lib/python2.7/struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('puissance4',
   '/home/bodin/Bureau/Puissance 4 (python)/puissance4.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1496058615,
 [('run',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller/bootloader/Linux-64bit/run',
   'EXECUTABLE')])
